# NettyPusher_Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/csuft/chentao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csuft/chentao/activity/: CreateGroupActivity.java  CutViewActivity.java  EditorInfoActivity.java  GroupDetailActivity.java  HintActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  SearchGroupActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/edu/csuft/chentao/adapter/: ChattingListAdapter.java  ChattingListAdapter2.java  GroupChattingAdapter.java  GroupListAdapter.java  HintAdapter.java  MessageAdapter.java  RecentMessageAdapter.java  SearchGroupContentAdapter.java  UserInGroupAdapter.java
app/src/main/java/edu/csuft/chentao/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  MyApplication.java
app/src/main/java/edu/csuft/chentao/dao/: ChattingMessageDao.java  DaoMaster.java  DaoSession.java  GroupChattingItemDao.java  GroupUserDao.java  GroupsDao.java  HintDao.java  LocalAnnouncementDao.java  UserHeadDao.java  UserInfoDao.java
app/src/main/java/edu/csuft/chentao/fragment/: ChattingListFragment.java  FragmentFactory.java  GroupListFragment.java  MineFragment.java
app/src/main/java/edu/csuft/chentao/netty/: ChannelBufferByteInput.java  Header.java  HeartBeatReqHandler.java  LoginAuthReqHandler.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyClient.java  NettyClientHandler.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java
app/src/main/java/edu/csuft/chentao/service/: LoginReqIntentService.java  NettyClientService.java  SyncMessageService.java
app/src/main/java/edu/csuft/chentao/utils/: AndroidFileUtil.java  Constant.java  CopyUtil.java  CutListener.java  DaoSessionUtil.java  GreenDaoUtil.java  ImageAdapterUtil.java  LoggerUtil.java  (+6 more)
app/src/main/res/drawable/: ic_add.xml  ic_capital_owner.xml  ic_download_complete.xml  ic_group_create.xml  ic_hint.xml  ic_send_image.xml  selector_button_exit.xml  selector_button_send.xml  selector_button_smaller.xml  shape_button_exit_normal.xml  shape_button_exit_pressed.xml  shape_button_login.xml  shape_button_send_normal.xml  shape_button_send_pressed.xml  shape_button_smaller_normal.xml  shape_button_smaller_pressed.xml  shape_capital_admin.xml  shape_capital_owner.xml  shape_capital_user.xml
app/src/main/res/layout/: activity_announcement.xml  activity_create_group.xml  activity_cut_view.xml  activity_editor_info.xml  activity_file.xml  activity_group_detail.xml  activity_group_setting.xml  activity_hint.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_publish_announcement.xml  activity_register.xml  activity_search_group.xml  activity_splash.xml  activity_user_info.xml  dialog_change_password.xml  dialog_invite_person.xml  dialog_update_info.xml  fragment_chatting_list.xml  fragment_group_list.xml  fragment_mine.xml  item_announcement.xml  item_chatting_list.xml  item_file.xml  item_group_detail_popup.xml  item_group_operation.xml  item_groups.xml  item_hint_message.xml  item_manager_user.xml  item_message_left.xml  item_message_right.xml  item_popup_announcements.xml  item_recent_msg.xml  item_search_group_info.xml  item_textview_delete.xml  item_toolbar.xml  item_user_in_group.xml  layout_toolbar.xml
app/src/main/res/menu/: mene_group_detail.xml  menu_announcement.xml  menu_chatting_list.xml  menu_file.xml  menu_group_operation.xml  menu_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/edu/csuft/chentao/: ExampleUnitTest.java
(+129 files in other folders)
