apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "edu.csuft.chentao"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    greendao {
        schemaVersion 1
        daoPackage 'edu.csuft.chentao.dao'
        targetGenDir 'src/main/java'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/netty-all-5.0.0.Alpha2.jar')
    compile files('libs/netty-all-5.0.0.Alpha1.jar')
    compile files('libs/netty-all-5.0.0.Alpha1-sources.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.greenrobot:greendao:3.1.1'
    compile 'org.greenrobot:greendao-generator:3.1.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.android.support:support-v4:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.github.userswlwork:pull-to-refresh:1.0.0'
    compile project(':swipelistview')
    compile files('libs/jboss-marshalling-serial-1.3.0.CR9.jar')
    compile files('libs/jboss-marshalling-1.3.0.CR9.jar')
    compile files('libs/netty-all-5.0.0.Alpha2.jar')
    compile 'com.yuyh.imgsel:library:1.3.7'
}
