<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_enter_group_detail"
        android:icon="@drawable/ic_group_detail"
        android:title="@string/string_enter_group_detail_activity"
        app:showAsAction="always">
    </item>

</menu>