<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.csuft.chentao.activity.ImageActivity">

    <data>

        <variable
            name="detail"
            type="edu.csuft.chentao.pojo.bean.ImageDetail" />

        <variable
            name="presenter"
            type="edu.csuft.chentao.controller.presenter.ActivityImagePresenter" />
    </data>

    <FrameLayout
        android:id="@+id/activity_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_image_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:foregroundGravity="center"
            app:imageBytes="@{detail.image}" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_image_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:onClick="@{()->presenter.onClickToSaveImage()}"
            android:src="@drawable/ic_save_image"
            app:fabSize="mini" />

    </FrameLayout>
</layout>