<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.SearchGroupActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="edu.csuft.chentao.controller.presenter.ActivitySearchGroupPresenter" />

        <variable
            name="gridViewAdapter"
            type="edu.csuft.chentao.ui.adapter.SearchGroupContentAdapter" />

        <variable
            name="type"
            type="Integer" />
    </data>

    <LinearLayout
        android:id="@+id/activity_search_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/acspinner_search_group_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:entries="@array/group_tag_search_group"
                android:onItemSelected="@{presenter.onItemSelected}" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:visibility="@{type==0?View.VISIBLE:View.GONE}"
                app:counterMaxLength="6">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/acet_search_group_input_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/string_input_group_id"
                    android:inputType="number"
                    android:maxLength="6" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:visibility="@{type==1?View.VISIBLE:View.GONE}">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/acet_search_group_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/string_input_group_name"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/acet_search_group_input_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:entries="@array/group_tags"
                android:visibility="@{type==2?View.VISIBLE:View.GONE}" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/acbtn_search_group_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:onClick="@{()->presenter.onClickToSearchGroup()}"
                android:text="@string/string_search_group" />
        </LinearLayout>

        <GridView
            android:id="@+id/gv_search_group_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:padding="10dp"
            android:verticalSpacing="5dp"
            app:adapter="@{gridViewAdapter}" />
    </LinearLayout>
</layout>