<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.RegisterActivity">

    <data>

        <variable
            name="presenter"
            type="edu.csuft.chentao.controller.presenter.ActivityRegisterPresenter" />

        <variable
            name="detail"
            type="edu.csuft.chentao.pojo.bean.ImageDetail" />
    </data>

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/activity_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/timg"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:onClick="@{()->presenter.onClickForCancel()}" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_register_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_add_img_circle"
            android:contentDescription="@string/app_name"
            android:onClick="@{()->presenter.onClickForSelectPicture()}" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="18">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/string_username"
                android:inputType="textPersonName"
                android:maxLength="18"
                android:onTextChanged="@{presenter.onTextChangedForUsername}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="18">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/string_password"
                android:inputType="textPassword"
                android:maxLength="18"
                android:onTextChanged="@{presenter.onTextChangedForPassword}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_register_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="18">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/string_repeat_password"
                android:inputType="textPassword"
                android:maxLength="18"
                android:onTextChanged="@{presenter.onTextChangedForPassword2}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_register_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/string_nickname"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_register_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/string_signature"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:layout_margin="10dp"
            android:id="@+id/btn_register_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_button_login"
            android:onClick="@{()->presenter.onClickForRegister()}"
            android:text="@string/string_register" />

    </LinearLayout>
</layout>