<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.UserInfoActivity">

    <data>

        <variable
            name="presenter"
            type="edu.csuft.chentao.controller.presenter.ActivityUserInfoPresenter" />

        <variable
            name="userInfo"
            type="edu.csuft.chentao.pojo.bean.UserInfo" />

        <variable
            name="userHead"
            type="edu.csuft.chentao.pojo.bean.UserHead" />

        <variable
            name="adapter"
            type="edu.csuft.chentao.ui.adapter.RecentMessageAdapter" />

        <variable
            name="title"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar"
            bind:title="@{title}" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/splash" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="140dp"
            android:onClick="@{()->presenter.onClickToBigImage()}"
            app:imageBytes="@{userHead.image}" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="130dp"
            android:text="@{userInfo.nickname}"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <edu.csuft.chentao.ui.view.MarqueeText
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:id="@+id/tv_user_info_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="155dp"
            android:text="@{userInfo.signature}"
            android:textColor="@android:color/white" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/ptrlv_userinfo_recent_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            app:adapter="@{adapter}" />

    </FrameLayout>
</layout>