<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.HintActivity">

    <data>

        <variable
            name="adapter"
            type="edu.csuft.chentao.ui.adapter.HintAdapter" />

        <variable
            name="presenter"
            type="edu.csuft.chentao.controller.presenter.ActivityHintPresenter" />

        <variable
            name="title"
            type="String" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar"
            bind:title="@{title}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hint_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/include_toolbar"
            app:adapter="@{adapter}" />
    </RelativeLayout>
</layout>