<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MessageActivity">

    <data>

        <variable
            name="presenter"
            type="edu.csuft.chentao.controller.presenter.ActivityMessagePresenter" />

        <variable
            name="itemPresenter"
            type="edu.csuft.chentao.controller.presenter.ItemPopupAnnouncementPresenter" />

        <variable
            name="adapter"
            type="edu.csuft.chentao.ui.adapter.MessageAdapter" />

        <variable
            name="title"
            type="String" />
    </data>

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activity_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include_toolbar"
                layout="@layout/layout_toolbar"
                bind:title="@{title}" />

            <LinearLayout
                android:id="@+id/layout_message_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_message_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="@string/string_input_message_content"
                    android:onTextChanged="@{presenter.onTextChanged}" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_message_send"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_button_send"
                        android:gravity="center"
                        android:onClick="@{()->presenter.onClickToSendTextMessage()}"
                        android:text="@string/string_send"
                        android:visibility="gone" />

                    <android.support.v7.widget.AppCompatImageView
                        android:foregroundGravity="center"
                        android:id="@+id/iv_message_select_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_send_image_36dp"
                        android:onClick="@{()->presenter.onClickToSendImageMessage()}" />
                </FrameLayout>

            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srl_message_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layout_message_input"
                android:layout_below="@id/include_toolbar"
                android:layout_gravity="top">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_message_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:adapter="@{adapter}" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>

    </android.support.percent.PercentFrameLayout>
</layout>