<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="edu.csuft.chentao.utils.Constant" />

        <variable
            name="hintData"
            type="String" />

        <variable
            name="type"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="@{type==Constant.TYPE_INVITE_TITLE_AND_HINT_USER?5:6}">

            <EditText
                android:id="@+id/acet_invite_person_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@{hintData}"
                android:inputType="number"
                android:maxLength="@{type==Constant.TYPE_INVITE_TITLE_AND_HINT_USER?5:6}" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</layout>