<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.csuft.chentao.fragment.ChattingListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_chatting_list_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加" />

        <Button
            android:id="@+id/btn_chatting_list_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chatting_list_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" />

    </LinearLayout>
</layout>