<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.csuft.chentao.fragment.ChattingListFragment">

    <LinearLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.fortysevendeg.swipelistview.SwipeListView
            android:id="@+id/slv_chatting_list_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            swipe:swipeActionLeft="reveal"
            swipe:swipeBackView="@+id/id_back"
            swipe:swipeCloseAllItemsWhenMoveList="true"
            swipe:swipeFrontView="@+id/id_front"
            swipe:swipeMode="left"
            swipe:swipeOffsetLeft="200dp"
            swipe:swipeOpenOnLongPress="false" />

        <requestFocus />
    </LinearLayout>
</layout>