<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="msg"
            type="edu.csuft.chentao.pojo.bean.ChattingMessage" />

        <variable
            name="userInfo"
            type="edu.csuft.chentao.pojo.bean.UserInfo" />

        <variable
            name="userHead"
            type="edu.csuft.chentao.pojo.bean.UserHead" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_message_right_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{msg.time}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_message_right_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:imageBytes="@{userHead.image}" />

            <TextView
                android:id="@+id/tv_message_right_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_message_right_head"
                android:layout_toStartOf="@id/iv_message_right_head"
                android:text="@{userInfo.nickname}" />

            <TextView
                android:id="@+id/tv_message_right_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_message_right_name"
                android:layout_toLeftOf="@id/iv_message_right_head"
                android:layout_toStartOf="@id/iv_message_right_head"
                android:autoLink="all"
                android:background="@drawable/ic_image_right"
                android:gravity="end|center_vertical"
                android:lineSpacingMultiplier="1.2"
                android:maxWidth="250dp"
                android:paddingTop="3dp"
                android:text="@{msg.message}"
                android:textScaleX="1.2"
                android:visibility="@{msg.typemsg==0?View.VISIBLE:View.GONE}" />

            <ImageView
                android:id="@+id/iv_message_right_content_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/tv_message_right_name"
                android:layout_toLeftOf="@id/iv_message_right_head"
                android:layout_toStartOf="@id/iv_message_right_head"
                android:background="@drawable/ic_image_right"
                android:contentDescription="@string/app_name"
                android:paddingEnd="0dp"
                android:paddingLeft="13dp"
                android:paddingRight="0dp"
                android:paddingStart="13dp"
                android:paddingTop="5dp"
                android:visibility="@{msg.typemsg==1?View.VISIBLE:View.GONE}"
                app:imageBytes="@{msg.image}" />
        </RelativeLayout>

    </LinearLayout>
</layout>