<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="edu.csuft.chentao.pojo.bean.Groups" />

        <variable
            name="itemPresenter"
            type="edu.csuft.chentao.ui.adapter.GroupListAdapter.ItemGroupListPresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->itemPresenter.onClickToEnterMessageActivity()}"
            android:orientation="horizontal"
            android:padding="10dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_group_list_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/app_name"
                app:imageBytes="@{item.image}" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_group_list_groupname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:gravity="start|top"
                android:text="@{item.groupname}"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            style="@style/view_line_bottom"
            android:layout_below="@id/layout_groups" />

    </RelativeLayout>
</layout>