<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="edu.csuft.chentao.utils.Constant" />

        <import type="edu.csuft.chentao.utils.OperationUtil" />

        <variable
            name="hintData"
            type="edu.csuft.chentao.pojo.bean.Hint" />

        <variable
            name="itemPresenter"
            type="edu.csuft.chentao.ui.adapter.HintAdapter.ItemHintPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:onLongClick="@{itemPresenter.onLongClick}"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/app_name"
            app:imageBytes="@{hintData.image}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{hintData.groupname}"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@{hintData.description}"
                android:textSize="12sp" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{OperationUtil.getTextWithHintType(hintData.show)}"
            android:visibility="@{hintData.show==Constant.TYPE_HINT_SHOW_AGREE||hintData.show==Constant.TYPE_HINT_SHOW_REFUSE?View.VISIBLE:View.GONE}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="@{hintData.show==Constant.TYPE_HINT_SHOW_AGREE_REFUSE_BUTTON?View.VISIBLE:View.GONE}">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{()->itemPresenter.onClickToAgree()}"
                android:text="@string/string_agree" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{()->itemPresenter.onClickToRefuse()}"
                android:text="@string/string_refuse" />
        </LinearLayout>

    </LinearLayout>
</layout>